[Global]
model=par1_TF1
par1Name = hfs0
par1Low = -100
par1High = 100

[ch2_splitted_TF1]
Nbkg=3
bkg1_name=top
bkg1_shape_syst=top_top_bbb_top_bin_1,top_top_bbb_top_bin_2,top_top_bbb_top_bin_3,top_top_bbb_top_bin_4,top_top_bbb_top_bin_5,top_top_bbb_top_bin_6,top_CMS_scale_l,top_CMS_scale_j
bkg2_name=VVjjQCD
bkg2_shape_syst=VVjjQCD_VVjjQCD_bbb_VVjjQCD_bin_1,VVjjQCD_VVjjQCD_bbb_VVjjQCD_bin_2,VVjjQCD_VVjjQCD_bbb_VVjjQCD_bin_3,VVjjQCD_VVjjQCD_bbb_VVjjQCD_bin_4,VVjjQCD_VVjjQCD_bbb_VVjjQCD_bin_5,VVjjQCD_VVjjQCD_bbb_VVjjQCD_bin_6,VVjjQCD_VVjjQCD_bbb_VVjjQCD_bin_7,VVjjQCD_CMS_scale_j,VVjjQCD_CMS_scale_l,VVjjQCD_VVjjQCD_QCDScale,VVjjQCD_pdf_ggbar
bkg3_name=Z1+jets
bkg3_shape_syst=shape_Z+jets,shape2_Z+jets,shape3_Z+jets,shape4_Z+jets,shape5_Z+jets

signal_shape_syst=diboson_diboson_bbb_diboson_bin_1,diboson_diboson_bbb_diboson_bin_2,diboson_diboson_bbb_diboson_bin_3,diboson_diboson_bbb_diboson_bin_4,diboson_diboson_bbb_diboson_bin_5,diboson_diboson_bbb_diboson_bin_6,diboson_diboson_bbb_diboson_bin_7,diboson_diboson_bbb_diboson_bin_8,diboson_CMS_scale_j,diboson_CMS_scale_l,diboson_diboson_QCDScale,diboson_pdf_qqbar

NSigBkg_corr_unc=2
correlated_SigBkg_unc1_name=CMS_scale_j
correlated_SigBkg_unc1=diboson_CMS_scale_j,VVjjQCD_CMS_scale_j,top_CMS_scale_j
correlated_SigBkg_unc2_name=CMS_scale_l
correlated_SigBkg_unc2=diboson_CMS_scale_l,VVjjQCD_CMS_scale_l,top_CMS_scale_l


[Global]
NlnN=10
lnN1_name=lumi_13TeV
lnN1_value=1.025,1.025,1.025,-
lnN1_for=ch2_splitted_TF1_signal,ch2_splitted_TF1_top,ch2_splitted_TF1_VVjjQCD,ch2_splitted_TF1_Z1+jets
lnN2_name=CMS_eff_m
lnN2_value=1.02,1.02,1.02,-
lnN2_for=ch2_splitted_TF1_signal,ch2_splitted_TF1_top,ch2_splitted_TF1_VVjjQCD,ch2_splitted_TF1_Z1+jets
lnN3_name=CMS_eff_e
lnN3_value=1.02,1.02,1.02,-
lnN3_for=ch2_splitted_TF1_signal,ch2_splitted_TF1_top,ch2_splitted_TF1_VVjjQCD,ch2_splitted_TF1_Z1+jets
lnN4_name=CMS_eff_b_mistag
lnN4_value=0.98,0.98,0.97,-
lnN4_for=ch2_splitted_TF1_signal,ch2_splitted_TF1_top,ch2_splitted_TF1_VVjjQCD,ch2_splitted_TF1_Z1+jets
lnN5_name=norm_Z1+jets
lnN5_value=1.15
lnN5_for=ch2_splitted_TF1_Z1+jets
lnN6_name=norm_top
lnN6_value=1.05
lnN6_for=ch2_splitted_TF1_top
lnN7_name=CMS_norm_PU
lnN7_value=1.05,1.04,1.04,-
lnN7_for=ch2_splitted_TF1_signal,ch2_splitted_TF1_top,ch2_splitted_TF1_VVjjQCD,ch2_splitted_TF1_Z1+jets
lnN8_name=CMS_norm_met
lnN8_value=1.04,1.02,1.03,-
lnN8_for=ch2_splitted_TF1_signal,ch2_splitted_TF1_top,ch2_splitted_TF1_VVjjQCD,ch2_splitted_TF1_Z1+jets
lnN9_name=CMS_eff_vtag_tau21_sf
lnN9_value=1.08,1.08,1.08,-
lnN9_for=ch2_splitted_TF1_signal,ch2_splitted_TF1_top,ch2_splitted_TF1_VVjjQCD,ch2_splitted_TF1_Z1+jets
lnN10_name=trigger
lnN10_value=1.02,1.02,1.02,-
lnN10_for=ch1_splitted_TF1_signal,ch1_splitted_TF1_top,ch1_splitted_TF1_VVjjQCD,ch1_splitted_TF1_W1+jets