Combination of limits_wv_13TeV2016.txt  limits_wz_ll_13TeV2016.txt
imax 2 number of bins
jmax 6 number of processes minus 1
kmax 53 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         ch1       ch1_splitted_TF1_WV.root $PROCESS $PROCESS_$SYSTEMATIC
shapes Higgs1    ch1       ch1_splitted_TF1_WV.root CH_WZToLNu_M$MASS CH_WZToLNu_M$MASS_$SYSTEMATIC
shapes Higgs2    ch1       ch1_splitted_TF1_WV.root DCH_WW_M$MASS DCH_WW_M$MASS_$SYSTEMATIC
shapes W1+jets   ch1       ch1_splitted_TF1_WV.root $PROCESS $SYSTEMATIC
shapes data_obs  ch1       ch1_splitted_TF1_WV.root data_obs
shapes *         ch2       ch1_splitted_TF1_ZV.root $PROCESS $PROCESS_$SYSTEMATIC
shapes Higgs1    ch2       ch1_splitted_TF1_ZV.root CH_WZToLL_M$MASS CH_WZToLL_M$MASS_$SYSTEMATIC
shapes Z1+jets   ch2       ch1_splitted_TF1_ZV.root $PROCESS $SYSTEMATIC
shapes data_obs  ch2       ch1_splitted_TF1_ZV.root data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2  
observation  -1     -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                                             ch1      ch1      ch1      ch1      ch1      ch1      ch2      ch2      ch2      ch2      ch2    
process                                         Higgs1   Higgs2   diboson  top      VVjjQCD  W1+jets  Higgs1   diboson  top      VVjjQCD  Z1+jets
process                                         -1       0        1        2        3        4        -1       1        2        3        5      
rate                                            -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_b_mistag        lnN                     0.98     0.98     0.98     0.98     0.97     -        0.98     0.98     0.98     0.97     -      
CMS_eff_e               lnN                     1.01     1.01     1.01     1.01     1.01     -        1.02     1.02     1.02     1.02     -      
CMS_eff_m               lnN                     1.01     1.01     1.01     1.01     1.01     -        1.02     1.02     1.02     1.02     -      
CMS_eff_trigger         lnN                     1.02     1.02     1.02     1.02     1.02     -        1.02     1.02     1.02     1.02     -      
CMS_eff_vtag_tau21_sf   lnN                     1.08     1.08     1.08     1.08     1.08     -        1.08     1.08     1.08     1.08     -      
CMS_norm_PU             lnN                     1.04     1.04     -        1.04     1.04     -        1.04     -        1.04     1.04     -      
CMS_norm_met            lnN                     1.02     1.02     1.02     1.02     1.03     -        1.02     1.02     1.02     1.03     -      
CMS_scale_j             shape1                  1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -      
CMS_scale_l             shape1                  1.0      1.0      1.0      1.0      1.0      -        1.0      1.0      1.0      1.0      -      
Higgs_QCDScale          shape1                  1.0      1.0      -        -        -        -        1.0      -        -        -        -      
VVjjQCD_QCDScale        shape1                  -        -        -        -        1.0      -        -        -        -        1.0      -      
VVjjQCD_bbb_VVjjQCD_bin_1   shape1              -        -        -        -        1.0      -        -        -        -        1.0      -      
VVjjQCD_bbb_VVjjQCD_bin_2   shape1              -        -        -        -        1.0      -        -        -        -        1.0      -      
VVjjQCD_bbb_VVjjQCD_bin_3   shape1              -        -        -        -        1.0      -        -        -        -        1.0      -      
VVjjQCD_bbb_VVjjQCD_bin_4   shape1              -        -        -        -        1.0      -        -        -        -        1.0      -      
VVjjQCD_bbb_VVjjQCD_bin_5   shape1              -        -        -        -        1.0      -        -        -        -        1.0      -      
VVjjQCD_bbb_VVjjQCD_bin_6   shape1              -        -        -        -        1.0      -        -        -        -        1.0      -      
VVjjQCD_bbb_VVjjQCD_bin_7   shape1              -        -        -        -        1.0      -        -        -        -        1.0      -      
VVjjQCD_bbb_VVjjQCD_bin_8   shape1              -        -        -        -        1.0      -        -        -        -        -        -      
diboson_QCDScale        shape1                  -        -        1.0      -        -        -        -        1.0      -        -        -      
diboson_bbb_diboson_bin_1   shape1              -        -        1.0      -        -        -        -        1.0      -        -        -      
diboson_bbb_diboson_bin_2   shape1              -        -        1.0      -        -        -        -        1.0      -        -        -      
diboson_bbb_diboson_bin_3   shape1              -        -        1.0      -        -        -        -        1.0      -        -        -      
diboson_bbb_diboson_bin_4   shape1              -        -        1.0      -        -        -        -        1.0      -        -        -      
diboson_bbb_diboson_bin_5   shape1              -        -        1.0      -        -        -        -        1.0      -        -        -      
diboson_bbb_diboson_bin_6   shape1              -        -        1.0      -        -        -        -        1.0      -        -        -      
diboson_bbb_diboson_bin_7   shape1              -        -        1.0      -        -        -        -        1.0      -        -        -      
diboson_bbb_diboson_bin_8   shape1              -        -        1.0      -        -        -        -        1.0      -        -        -      
lumi_13TeV              lnN                     1.025    1.025    1.025    1.025    1.025    -        1.025    1.025    1.025    1.025    -      
norm_Wjet               lnN                     -        -        -        -        -        1.07     -        -        -        -        -      
norm_Z1+jet             lnN                     -        -        -        -        -        -        -        -        -        -        1.15   
norm_top                lnN                     -        -        -        1.05     -        -        -        -        1.05     -        -      
pdf_ggbar               shape1                  -        -        -        -        1.0      -        -        -        -        1.0      -      
pdf_qqbar               shape1                  1.0      1.0      1.0      -        -        -        1.0      1.0      -        -        -      
shape2_W+jets           shape1                  -        -        -        -        -        1.0      -        -        -        -        -      
shape2_Z+jets           shape1                  -        -        -        -        -        -        -        -        -        -        1.0    
shape3_W+jets           shape1                  -        -        -        -        -        1.0      -        -        -        -        -      
shape3_Z+jets           shape1                  -        -        -        -        -        -        -        -        -        -        1.0    
shape4_W+jets           shape1                  -        -        -        -        -        1.0      -        -        -        -        -      
shape4_Z+jets           shape1                  -        -        -        -        -        -        -        -        -        -        1.0    
shape5_W+jets           shape1                  -        -        -        -        -        1.0      -        -        -        -        -      
shape5_Z+jets           shape1                  -        -        -        -        -        -        -        -        -        -        1.0    
shape_W+jets            shape1                  -        -        -        -        -        1.0      -        -        -        -        -      
shape_Z+jets            shape1                  -        -        -        -        -        -        -        -        -        -        1.0    
signal_ewk              lnN                     1.07     1.07     -        -        -        -        1.07     -        -        -        -      
top_bbb_top_bin_1       shape1                  -        -        -        1.0      -        -        -        -        1.0      -        -      
top_bbb_top_bin_2       shape1                  -        -        -        1.0      -        -        -        -        1.0      -        -      
top_bbb_top_bin_3       shape1                  -        -        -        1.0      -        -        -        -        1.0      -        -      
top_bbb_top_bin_4       shape1                  -        -        -        1.0      -        -        -        -        1.0      -        -      
top_bbb_top_bin_5       shape1                  -        -        -        1.0      -        -        -        -        1.0      -        -      
top_bbb_top_bin_6       shape1                  -        -        -        1.0      -        -        -        -        1.0      -        -      
top_bbb_top_bin_7       shape1                  -        -        -        1.0      -        -        -        -        -        -        -      
top_bbb_top_bin_8       shape1                  -        -        -        1.0      -        -        -        -        -        -        -      
